# README #

The communication using a new wireless routing protocol called, "A hub-related mobility profile based routing for intermittently connected network" is simulated on the platform of NetLogo. This new routing protocol is compared with other traditional routing protocols for intermittently connected ad hoc networks including Epidemic routing. The experiments show that, a higher throughput and a lower overhead are achieved with the proposed routing algorithm.

Author: Xuezhang (Alex) Hu
Email: hxzpork@gmail.com